<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="basic_show_icon">
        <field name="i">IconNames.Happy</field>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="312" y="0">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="basic_show_string">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">Ahoj!</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="624" y="0">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="basic_show_icon">
        <field name="i">IconNames.Heart</field>
        <next>
          <block type="basic_pause">
            <value name="pause">
              <shadow type="timePicker">
                <field name="ms">1000</field>
              </shadow>
            </value>
            <next>
              <block type="basic_show_icon">
                <field name="i">IconNames.Happy</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_gesture_event" x="0" y="250">
    <field name="NAME">Gesture.Shake</field>
    <statement name="HANDLER">
      <block type="basic_show_number">
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="device_random">
            <value name="min">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="limit">
              <shadow type="math_number">
                <field name="NUM">6</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="basic_pause">
            <value name="pause">
              <shadow type="timePicker">
                <field name="ms">2000</field>
              </shadow>
            </value>
            <next>
              <block type="basic_show_icon">
                <field name="i">IconNames.Happy</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
